<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Community Science Museum - An interactive science museum with over thousand exhibits. Sign up for activities, join the team or contact us for feedback and questions.">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <title>The Community Science Museum | Contact</title>
</head>
<body class="contact-body">
    <header>
        <nav>
            <h1 class="nav-heading">
                Community 
                <span class="contact-nav-heading-highlight line-break">Science <span class="no-highlight">Museum</span></span>
            </h1>
            <div class="opening-hours">
                <div class="admission">
                    <div class="opening-hours-days">
                        <ul>
                            <li>Monday</li>
                            <li>Tuesday</li>
                            <li>Wednesday</li>
                            <li>Thursday</li>
                            <li>Friday</li>
                            <li>Saturday</li>
                            <li>Sunday</li>
                            <li class="free-highlight">Free for all</li>
                        </ul>
                    </div>
                    <div class="opening-hours-times">
                        <ul>
                            <li>Closed</li>
                            <li>10 - 16</li>
                            <li>10 - 16</li>
                            <li>10 - 16</li>
                            <li>10 - 19</li>
                            <li>09 - 16</li>
                            <li>09 - 13</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-menu">
                <div class="nav-divider"></div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="visit.html">Plan your visit</a></li>
                        <li><a href="exhibitions.html">Exhibitions</a></li>
                        <li><a href="kids.html">Kid's club</a></li>
                        <li><a href="support.html">Get involved</a></li>
                        <li class="current">Contact</li>
                    </ul>
            </div>
        </nav>
    </header>
    <main class="contact">
        <div class="contact-h1-container">
            <h2>
                <span class="h-highlight">Get in touch</span> for <span class="line-break">
                bookings, feedback or questions,</span><span class="line-break"></span>
                or to get involved.
            </h2>
        </div>

        <form method="GET">
            <div class="contact-left">
                <label for="full-name">Full name:</label>
                <input type="text" Name="Full name" id="full-name" placeholder="Your name">
                <label for="e-mail">E-mail:</label>
                <input type="email" Name="E-mail" id="e-mail" Placeholder="Your e-mail address">
                <label>Subject:</label>
                <select name="inquiry" id="inquiry">
                    <option value="book-a-tour">Book a tour</option>
                    <option value="kid's club">Sign up for one of our kid clubs</option>
                    <option value="support">Support</option>
                    <option value="internship">Internship</option>
                    <option value="volunteering">Volunteering</option>
                    <option value="researcher">I am a researcher</option>
                    <option value="question">Questions</option>
                    <option value="feedback">Feedback</option>
                </select>
            </div>
            <div class="contact-right">
                <textarea id="message" name="message" placeholder="Your message.."></textarea>
                <input type="submit" class="contact-cta-button" value="Send">
            </div>
        </form>

    </main>
    <footer>
        <div class="footer-opening-hours">
            <div class="footer-admission">
                <div class="footer-opening-hours-days">
                    <ul>
                        <li>Monday</li>
                        <li>Tuesday</li>
                        <li>Wednesday</li>
                        <li>Thursday</li>
                        <li>Friday</li>
                        <li>Saturday</li>
                        <li>Sunday</li>
                        <li class="free-highlight">Free for all</li>
                    </ul>
                </div>
                <div class="footer-opening-hours-times">
                    <ul>
                        <li>Closed</li>
                        <li>10 - 16</li>
                        <li>10 - 16</li>
                        <li>10 - 16</li>
                        <li>10 - 19</li>
                        <li>09 - 16</li>
                        <li>09 - 13</li>
                    </ul>
                </div>
            </div>
            <div class="footer-adress">
                <ul>
                    <li>Colletts gate 86</li>
                    <li>0460 Oslo</li>
                </ul>
            </div>
        </div>
    <div class="copyright">
        <p>Copyright 2022 M. Haarseth</p>
    </div>
    </footer>
</body>
</html>